Ticket ID: 14685910426597705739
Author ID: 676053971776962560
Author Username: lilosi
Creation Date: Mon Jun 23 2025 18:42:29 GMT+0200 (Central European Summer Time)
Guild ID: 1371426088328101929
Category: Help
Category ID: 14685856162554824705
Title: dddddddddddd
Description: ddddddddddddddd

  _____ ____      _    _   _ ____   ____ ____  ___ ____ _____ 
 |_   _|  _ \    / \  | \ | / ___| / ___|  _ \|_ _|  _ \_   _|
   | | | |_) |  / _ \ |  \| \___ \| |   | |_) || || |_) || |  
   | | |  _ <  / ___ \| |\  |___) | |___|  _ < | ||  __/ | |  
   |_| |_| \_\/_/   \_\_| \_|____/ \____|_| \_\___|_|    |_|  
